<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero-Travel</title>
    <link rel="stylesheet" href="styel/styel.css">
</head>

<body>
    <nav class="header-scetion">
        <div class="nav-icon">
            <img src="Images/Group 40071 (2).png" alt="">
            <h1>Hero<span class="Travel">Travel</span></h1>
        </div>
        <div class="item-contenear">
            <li><a style="color: #FF5400;" class="home">Home</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </div>
    </nav>
    <main>
        <section>
            <div class="bannar-section">
                <img src="Images/Group 13 (1) (1).png" alt="Group">

            </div>
            <div class="bannar-text">
                <h1 class="text-heding">Explore Your Travel</h1>
                <p class="text-discison">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                    adipiscing. In et odio <br> enimac quis sapien urna eu phasellus.</p>
                <div class="box">
                    <input placeholder="Where go" type="text" name="" id="">
                    <select name="" id="">
                        <option value="">When</option>
                    </select>
                    <select name="" id="">
                        <option value="">Select Type</option>
                    </select>
                    <input class="primary" type="button" value="Find Now">
                </div>
            </div>
            </div>
        </section>
        <section class="Images-section">
            <div class="img-decipson">
                <h1>Our Popular Tours </h1>
                <ul>
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales
                        dictumst nec nibh pellentesque.</p>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                        erat at .</li>
                    <br>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <br>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    <br>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing
                        risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button class="primary">Read More</button>
                </ul>
            </div>
            <div class=" img-continar">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </section>
        <section class="image-galary">
            <div class="iamge-galary-heading">
                <h1>Choose Your Destination</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
            </div>
            <div class="img-row">
                <div>
                    <img src="Images/Rectangle 5.png" alt="">
                    <img src="Images/Rectangle 8.png" alt="">
                </div>
                <img src="Images/Rectangle 6.png" alt="">
                <img src="Images/Rectangle 7.png" alt="">
                <img src="Images/Rectangle 9.png" alt="">

                <div>
                    <img src="Images/Rectangle 11.png" alt="">
                    <img src="Images/Rectangle 10.png" alt="">
                </div>
            </div>
        </section>
        <section class="nav bar">
            <div class="pric-tag">
                <h2>Why Choose Us</h2>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
            </div>
            <div></div>

            <div class="hostel-main-scetion">
                <div class="hostel">
                    <i><img src="hotel 1 (1).svg" alt=""></i>
                    <h3>Handpicked Hotels</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="savice">
                    <img src="map 1.svg" alt="">
                    <h3>World Class Service</h3>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                        sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
            <div class="pric-tag">
                <img src="price-tag 1.svg" alt="">
                <h3>Best Price Guarantee</h3>
                <p>Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero commodo
                    sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            </div>
        </section>
        <section class="main-continer">
            <div class="parfect-place">
                <h1>A Simple Perfect Place To Get Lost</h1>
                <p class="text">Amet consectetur. Vulputate commodo felis molestie risus ornare nulla amet et. Libero
                    commodo sagittis dignissim adipiscing quis. </p>
                <ul>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <br>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                </ul>
                <button class="primary">See More</button>
            </div>
            <div class="parfect-img">
                <img src="Images/Group 40089.png" alt="">
            </div>
        </section>
        <section class="last-section">
            <div class=" last">
                <h2>Newes letter</h2>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <input placeholder="Enter your name" name="" id="" style="margin-bottom: 10px "> <br>
                <input placeholder="Enter your email" name="" id="" style="margin-bottom: 10px;"> <br>
                <button class="primary">Subscribe</button>
            </div>
            <div class="last-s">
                <img src="Images/Rectangle 8 (1).png" alt="">
            </div>
            <div class="save">
                <h5>Travel.com</h5>
                <h2>Save up to 70%</h2>
            </div>
        </section>
        <footer>
            <div class="nav-ico">
                <div class="iconns">
                    <h3><img src="Images/Group 40071 (2).png" alt=""> Hero<span class="Travel">Travel</span></h3>
                </div>
                <h5>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti <br>Leo
                    erat maecenas vitae elementum ultricies nullam. </h5>
            </div>
            </div>
            <div class="social">
                <img src="fb.png" alt="">
                <img src="twitter.png" alt="">
                <img src="youtube.png" alt="">
            </div>
            <hr>
            <h4 class="rel">2017, All Rights Reserved.</h4>
        </footer>

    </main>
</body>

</html>